{
  "name": "markov",
  "version": "1.0.0",
  "description": "",
  "main": "makeText.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/readytowin2298/markov.git"
  },
  "author": "David Ames",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/readytowin2298/markov/issues"
  },
  "homepage": "https://github.com/readytowin2298/markov#readme"
}
